### Armadillo: C++ Library for Linear Algebra & Scientific Computing  
http://arma.sourceforge.net

Copyright 2008-2019 Conrad Sanderson (http://conradsanderson.id.au)  
Copyright 2008-2016 National ICT Australia (NICTA)  
Copyright 2017-2019 Arroyo Consortium  
Copyright 2017-2019 Data61, CSIRO  

---

### NOTE  

* This is an **old** and **unsupported** branch
* No new code should be using this branch
* If you encounter any bugs, please use a more recent branch

---

### Quick Links  

- [download latest stable release](http://arma.sourceforge.net/download.html)
- [documentation for functions and classes](http://arma.sourceforge.net/docs.html)
- [bug reports & questions](http://arma.sourceforge.net/faq.html)
